{% load static %}
<html>
<head>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'css/main.css' %}">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark" role="navigation">
        <a class="navbar-brand" href=#><i class='fa fa-clinic-medical'></i>Doctor App</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse justify-content-around" id="navbarSupportedContent">
            <ul class="navbar-nav mc-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="{% url 'home' %}"><i class="fa fa-home" aria-hidden="true"></i>&nbsp;Home </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href=#><i class="fas fa-info-circle" aria-hidden="true"></i>&nbsp;About Us</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href=#><i class="fa fa-envelope" aria-hidden="true"></i>&nbsp;Contact Us</a>
                </li>

                {% if user.is_authenticated %}
                    <li class="nav-item ">
                        <a class="nav-link" href="{% url 'logout' %}"><i class="fa fa-sign-out" aria-hidden="true"></i>&nbsp;Log out</a>
                    </li>
                {% else %}
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'register' %}"><i class="fa fa-sign-in" aria-hidden="true"></i>&nbsp;Sign Up</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'login' %}"><i class="fa fa-sign-in" aria-hidden="true"></i>&nbsp;Log In</a>
                    </li>
                {% endif %}
            </ul>
        </div>
    </nav>

    <div class="container-main">
<!--        <img src="{% static 'Images/Medicalimage.jpg' %}" alt="no image">-->
        <div class="row-wrap">
            <div class="row">
<!--                    <h1 class=" title text-center">Hello Shazan!</h1>-->
            </div>
        </div>
    </div>
<script src="https://code.jquery.com/jquery-3.3.1.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" crossorigin="anonymous"></script>
</body>
</html>