{% extends 'base.html' %}
{% load crispy_forms_tags %}
{% block body %}
{% load static %}
<body style="background-image:url({% static 'Images/person-transparent-2.png'%})">
    <h2 style="color:white;">Account Login</h2>
    <form method="post" class="form">
        {% csrf_token %}
        {{form|crispy}}
        <button type="submit" class="btn btn-primary">Login</button>
        <div class="border-top pt-3">
            <small class="text-muted">
                Need an account? <a class="ml-2" href="{% url 'register' %}">Sign Up</a>
            </small>
        </div>
    </form>
</body>
{% endblock %}