{% extends 'base.html' %}
{% block body %}
{% load static %}
{% load crispy_forms_tags %}
    <body style="background-image:url({% static 'Images/person-transparent-2.png'%})">
        <h2 style="color:white;">Sign Up</h2>
        <form  method="post">
            {% csrf_token %}
            {{ form|crispy}}
            <button type="submit" class="btn btn-primary">Sign Up</button>
            <div class="border-top pt-3">
                <small class="text-muted">
                     Already Have an Account? <a class="ml-2" href="{% url 'login' %}">Login</a>
                </small>
            </div>
        </form>
    </body>
{% endblock %}