{% extends 'base.html' %}
{% load crispy_forms_tags %}
{% load static %}
{% block body %}
<style>
    *{
        margin:0;
        padding:0;
    }
    body{
        heigth: 100%;
        width:100%;
        bacground-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        background-attachment: fixed;
    }
.card{
    width: 800px;
    heigth: 480px;
    position: center;
    margin: 5% 0 10% 35%;
    padding: 5px;
    background-color: rgba(0,0,0, 0.1);

}
</style>
<body style="background-image:url({% static 'Images/NewsImage.png'%})">

                                <h3 class="text-left">---- Patient Report ----</h3><br><br>
    <!--        <h4>Description : {{reports}}</h4><br><br>-->
            <p><h4>Patient Name : {{reports.patient_details}}</h4></p><br>
            <p><h4>Age : {{patient.Age}}</h4></p><br>
            <p><h4>Gender : {{patient.Gender}}</h4></p><br>
            <p><h4>Phone no : {{patient.phone}}</h4></p><br>
            <p><h4>Lab Location : {{reports.location}}</h4></p><br>
            <p><h4>Pneumonia : {{reports.image_output}}</h4></p><br>
            <p><h4>Blood Test : {{reports.blood_test}}</h4></p><br>
            <p><h4>Urine Test : {{reports.urine_test}}</h4></p><br>
            <p><h4>X-Ray : {{reports.xray}}</h4></p>
{% endblock %}